  copy paste saja
───────────────────────────────────────
LINK:

Telkomsel ilped (folder drive)


https://drive.google.com/drive/folders/1S_21C-hODW8C1qQG-cvTMCeRIA4CDN0w

Note: blm diupdate
───────────────────────────────────────
BUG : -
───────────────────────────────────────
PAYLOAD : -
───────────────────────────────────────
V2RAY : -
───────────────────────────────────────
UDP AKUN : -
───────────────────────────────────────
AKUN SSH : -
───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────
Note...


Lagi ora kober apdet, hehe 32
───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────
isen konfig dibawah kie
───────────────────────────────────────
1.  PAYLOAD
Adalah data HTTP Header yang akan disuntikkan
atau inject.
───────────────────────────────────────
2. PROXY
───────────────────────────────────────
3. SSH akun
───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────
00567003

dibawah ini config mentah  :

(Copy saja)

OPOK TELKOMSEL

Payload =

GET /cdn-cgi/trace HTTP/1.1[crlf]Host: dashboard.skul.id[crlf][crlf]GET-RAY / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]




Proxy { remote proxy (ip:port@user:pass) } = 

104.17.78.107:80




ip:port@user:pass =

pro-693dz.zvx.my.id:80@Inumaki666:12312**

(**) TEBAK SENDIRI, INI PREMIUM SOALNYA.. WKWK






───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────