  copy paste saja
───────────────────────────────────────
LINK:

Telkomsel ilped (folder drive)


https://drive.google.com/drive/folders/1S_21C-hODW8C1qQG-cvTMCeRIA4CDN0w

Note: blm diupdate
───────────────────────────────────────
BUG : 
edukasi = www.udemy.com, support.udemy.com

ilped = 104.26.6.171

xl flex wa = sogood.linefriends.com

xl, axis opok = ovo.id



LINK BUG:

https://raw.githubusercontent.com/wawo97/BugsAllop/main/files.txt

──────────────────────────────────────
PAYLOAD : 


OPOK TSEL 500 MB

PAYLOAD= 

GET /cdn-cgi/trace HTTP/1.1[crlf]Host: dashboard.skul.id[crlf][crlf]GET-RAY / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]

REMOTE PROXY=  (ip:port@user:pass) } = 

104.17.78.107:80



LINK PAYLOAD:
 https://raw.githubusercontent.com/wawo97/HTTP-CUSTOM/main/PAYLOAD.txt

──────────────────────────────────────
SSH AKUN=








LINK SSH=

https://sshocean.com/xray-vless-websocket/singapore

https://vpnhack.com/v2ray/vmess/indonesia/id2

fastdns.my.id

nx5o.fastdns.my.id


https://www.fastssh.com/page/create-v2ray-account/server/676745/vmess-eu-residential/

greenssh.zyz

createssh.net

vpnstunnel 

jawarassh

garudassh.com


Sshstore


V2ray serverssh

Opentuna

Sshocean apik skg 

Jagoanssh 

Vc tlp ? Set udpgw 7100 - 7300


Sshmax apikkk v2ray







$$$$$$$$$$$$$$$batas&&&&&&&&&area#############








──────────────────────────────────────

──────────────────────────────────────

──────────────────────────────────────

──────────────────────────────────────

──────────────────────────────────────

──────────────────────────────────────

──────────────────────────────────────

──────────────────────────────────────

──────────────────────────────────────
Note...


Lagi ora kober apdet, hehe 32
───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────
isen konfig dibawah kie
───────────────────────────────────────
1.  PAYLOAD
Adalah data HTTP Header yang akan disuntikkan
atau inject.
───────────────────────────────────────
2. PROXY
───────────────────────────────────────
3. SSH akun
───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────
00567003

dibawah ini config mentah  :

(Copy saja)

OPOK TELKOMSEL

Payload =

GET /cdn-cgi/trace HTTP/1.1[crlf]Host: dashboard.skul.id[crlf][crlf]GET-RAY / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]




Proxy { remote proxy (ip:port@user:pass) } = 

104.17.78.107:80




ip:port@user:pass =

pro-693dz.zvx.my.id:80@Inumaki666:12312**

(**) TEBAK SENDIRI, INI PREMIUM SOALNYA.. WKWK






───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────

───────────────────────────────────────